NODE_ENV = 'production'
VITE_APP_BASE_API = '/'

VITE_APP_TITLE = 'SEC.CAFE 安全咖啡'
VITE_APP_DESCRIPT = '安全本应纯粹，规避内卷，用一杯咖啡回归安全的乐趣！SEC.CAFE 安全咖啡是一个安全爱好者的服务平台与社区。'
VITE_APP_KEYWORDS = 'sec.cafe,安全咖啡,漏洞情报,最新漏洞,漏洞情报订阅,漏洞库,PoC,漏洞,漏洞平台,漏洞信息,漏洞PoC,漏洞详情,漏洞搜索,漏洞修复,预警,情报,CVE,CNNVD,CNVD'

VITE_APP_ICP_NUM = '粤ICP备2024258509号-1'
VITE_APP_GA_NUM = '粤公网安备44030002003757号'
VITE_APP_GA_CODE = '44030002003757'
