DEBUG=False

# DB Config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5243
POSTGRES_USER=root
POSTGRES_PASSWORD=xxx
POSTGRES_DB=sec.cafe

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6356
REDIS_PASSWORD=xxxxx

# rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5317
RABBITMQ_UI_PORT=15317
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=xxxx
RABBITMQ_LOGS=
RABBITMQ_LOG_BASE=/var/log/rabbitmq

# 邮件发送配置
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=

MAIL_FROM=SEC.CAFE 安全咖啡
MAIL_BCC=


# 翻译配置（至少配置一个）
TRANSLATE_TENCENT_ID=
TRANSLATE_TENCENT_KEY=

TRANSLATE_BAIDU_ID=
TRANSLATE_BAIDU_KEY=

TRANSLATE_XIAONIU_KEY=

# Sentry 配置
SENTRY_CRAWLER_DNS=

# UA
REQ_UA=sec_cafe(https://sec.cafe/spider)
