DEBUG=True

# 认证相关配置
SECRET_KEY=3a5f8e2b-4c6d-4e7f-8a9b-cdef12345678
API_SECRET_KEY=9b7a6f3e-2d1c-4f5a-b6e7-890123456789
ACCESS_TOKEN_EXPIRE_MINUTES = 30
API_ACCESS_TOKEN_EXPIRE_MINUTES = 5

ALLOWED_HOSTS=["http://localhost:4000"]
SITE_URL=http://localhost:4000

# DB Config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5243
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=sec.cafe

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6356
REDIS_PASSWORD=123456

# rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5317
RABBITMQ_UI_PORT=15317
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_LOGS=
RABBITMQ_LOG_BASE=/var/log/rabbitmq

# Github OAUTH 配置
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# 邮件发送配置
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=

MAIL_FROM=SEC.CAFE 安全咖啡
# 可选，如果想每个邮件推送都抄送指定地址，可配置，多个使用,分割
MAIL_BCC=

# 翻译配置（至少配置一个）
TRANSLATE_TENCENT_ID=
TRANSLATE_TENCENT_KEY=

TRANSLATE_BAIDU_ID=
TRANSLATE_BAIDU_KEY=

TRANSLATE_XIAONIU_KEY=

# OPENAPI KEY，用于大模型做漏洞相似性判断
OPENAPI_KEY=

